body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #404040;
    color: #cacaca;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 0.5vw;
    background-color: #1B1B1B;
}

.header h1 {
    margin: 0;
    padding: 0;
    font-size: 2.5vw;
}

.credits {
    font-size: 1.5vw;
}

.credits a:link {
    color: wheat;
}

.credits a:visited {
    color: gray;
}

.content {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.column-1 {
    padding: 0.5vw;
    flex-basis: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.column-2 {
    margin: 2.5vw;
    flex-basis: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column-2 h2 {
    margin: 0;
    padding: 0;
    font-size: 2vw;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.menu .prompt {
    font-size: 2vw;
}

.menu button {
    font-size: 2vw;
    margin-top: 0.25vw;
    border-radius: 0.5vw;
    color: #cacaca;
    background-color: #1B1B1B;
}

.menu button:hover {
    background-color: black;
}

.game {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.column {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.column button {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    outline: none;
    border: none;
    background-color: white;
}

.column button li {
    margin: 0;
    padding: 0;
}

.arrow {
    margin: 0;
    padding: 0;
    position: absolute;
    transform: translateY(-1vw);
    height: 5vw;
    width: 5vw;
    z-index: 2;
}

.invisible {
    visibility: hidden;
}

.tile {
    margin: 0;
    padding: 0;
    height: 5vw;
    width: 5vw;
    border: 1px solid black;
    text-align: center;
    position: relative;
    background-color: #404040;
}

.column .red::before {
    content: "";
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: red;
    border-radius: 50%;
    animation: drop 0.25s ease-in;
}

.column .yellow::before {
    content: "";
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: yellow;
    border-radius: 50%;
    animation: drop 0.25s ease-in;
}

@keyframes drop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0%);
    }
}

.column .highlighted::before {
    box-shadow: 0 0 0 0.2vw black inset;
}

.game-link {
    margin-top: 1.5vw;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.eval-box {
    height: calc(30vw + 5.5px);
    width: 1vw;
    border: 1px solid black;
    border-right: none;
    background-color: yellow;
    z-index: 2;
    position: absolute;
    transform: translateX(-1vw);
}

.blank-box {
    height: calc(30vw + 5.5px);
    width: 1vw;
    border: 1px solid black;
    border-right: none;
    z-index: 2;
    position: absolute;
    transform: translateX(-1vw);
}

.eval-red {
    background-color: red;
    transition: height 1s;
}

.analysis {
    margin-top: 1vw;
    height: 50%;
    display: inline-grid;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
}

.analysis li {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
}

.analysis-button {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 1.5vw;
    background-color: #1B1B1B;
    color: #cacaca;
}

.analysis .highlighted {
    background-color: black;
    font-weight: bolder;
    box-shadow: 0 0 0 3px gray inset;
}

.dark-mode {
    position: fixed;
    background-color: white;
    color: black;
    font-size: 34px;
    border-radius: 50%;
    border: none;
    left: 10px;
    bottom: 10px;
    z-index: 3;

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -ms-user-select: none;
}

@media screen and (max-aspect-ratio: 1/1) {
    .content {
        flex-direction: column;
    }

    .header h1 {
        font-size: 4vh;
    }

    .credits {
        font-size: 2vh;
    }

    .column-1 {
        align-items: center;
    }

    .column-2 {
        justify-content: flex-start;
        margin: 0;
    }

    .column-2 h2 {
        font-size: 3vw;
    }

    .menu {
        align-items: center;
    }

    .menu .prompt {
        font-size: 7vw;
    }

    .menu button {
        font-size: 3vw;
    }

    .analysis {
        position: relative;
        width: 80%;
        height: 100%;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-auto-flow: row;
    }

    .analysis-button {
        font-size: 2vw;
    }

    .tile {
        width: 8vw;
        height: 8vw;
    }

    .eval-box {
        height: calc(48vw + 5.5px);
        width: 2vw;
        transform: translateX(-2vw);
    }
    
    .blank-box {
        height: calc(48vw + 5.5px);
        width: 2vw;
        transform: translateX(-2vw);
    }

}
